-12...

dereperpdvrordopiveror Ἀρκάδες ppei: 1) -·- Quam 0101100100οω 01
sequeris, praeterquam 0001 haee notio propius 0000111 ed communem
huius verbi morem¹), Theophrastum 001000 010100 100ρί010010οι 10-
0100, 0011100 emptor venditori 0011111001 10110 00101110110011111100111
homini 1001011110; etque in 0011010010, 000 10 100111100110001010-
10110 renium verba 11010 0001 initio huius 0001100101110011οτριοῦν
ἑθέλοντεω 01 postea ιικελεύουςι γὰρ - ὀμνύειν - ἦ μὴν ιῦνεῖςθαι
δικαίως μηδὲν ςυγκακαυρχοῦνταμήτετέχνη μήτε μηχανῇ
ι μηδεμιᾷ· τὸν αὐτὸν ,δὲ τρόπον καὶ τὸν πωλοῦνταπωλεῑν ἀδόλως.
Denique re 1010 scriptoris interfuisse in primis de 101000 emptoris
00000000 hie egere, 0110010100 00001001, 0001011010 0000001000
10 emptore, 011010 demum de venditore 1000100 esi: ἐπεὶ δὲκαὶ
προςταςίᾳ τινὲς ὠνοῦνται καὶῇπωλοῡςιν - κελεύουςι γὰρ ἐὰν
μέντις οικίαν πρίηται ὀμνύειν —- ἦ μὴν ώνεὶςθαι δικαίως μηδὲν

, ςἰηκακουργοῦντα, τὸν αὐτὸν δὲτρόπον καὶ τόν πωλοῦντα πωλεῖν
ἀδόλως

Quae num 11001111, 010100111οω opinor 000100110001 illem pm
10100 011101100011001001101000 eamque 1101100 0000 1100010100, 01,
appeteret ‘uniuscuiusque rei emptor [01101110 0011110081). (10101010

¹.)6f Harpoer. 261, 11 προςτας1α--ἀντ1 τοῦ βοήθεια προιςταμένου
τινὸς 101 ἐπικουροῦντος τιμ άδικουμένῳθλς 018011. me, 483, 3 0100οΡ101
461, 26 sqq. s ·
².)Thncyd VI, 8114 (ed.P0pp.): τοῖς γάρ τυράννοις ἀεί ποτε διάφοροί
ἐςμεν, πᾶν δὲ τὸ ἐναντιούμενον τῷ δυναςτεύοντι δῆμος ὠνόμαςται· καὶ ἀπ’
ἐκείνου ξυμπαρέμεινεν ἡ προεταςία ἡμῖν τοῦ πλήθους 0111, 65, 113 86, 5.
¹) (1 (1011100101. 110100 01111000 1812, p 410-412 10001100 001, num 01
11010 10011001 pertineat 1110100, 00001 1100010010 pag 11111. XV p. 41 (τ. 1100
001010.111.811)0111110101100111000Βο0011111000000101111 Π,348;1οςἰ·
mue 00110 frg 1110 20001
Ι [10111 oro ἐςχατίαν Κεφαλῆςίι ,
Ὠνηίτὴς) Νικόμαχος Πολυλαίου ipe] Κίεφαλῆς 1λἹ -- - ’
ιΕκατοςτή mci -
Οἰη τιῦν ἐπιμελητὴς Στράτων
Μνηςιφάνους Κοθωκίδης
ἀπέδοτο χωρίον ἐγ Κοθωκιδῶν
Ὠνη(τὴς) Στράτων Μνηςι[ιράν]οος Κοθωκίδης] Η *Εκατοι 1-
Ἀφειδαντιδιῖιν ἐπιμελητὴς
Λεόντιος Καλλιάδου Ἐπικηφι.
ἀπέδοτο χωρίον ἐγ Κοθωκιδῶν
Ωνη(τὴς) Μνηςίμαχος Μνηςόχου Κοθωκίδ[ης] Η(Η11·Π)
Ἐκατοιτὴ erm.
10 hoe igiiur 111010 pecunie 011110 ἑκατοςτη nominetur, 0001 vectigal, 10 000
disserimus, 1010001101100111000011010101000010010 ὲπιίινιον appellem, idemque,

 

