..15-

πρυτανεῖα ¹) tantum atque ceptcrccc') adrem pertinent. quarum
ille [πρυτανεῖα] 10 causis privatis et accusator et reus, in causis
publicis iisque eolis, in quibus, ei res bene cesserat, ,1001001 fecit,
actm unus soluere debebat3 in privatIs litibus autem, qui causa
uicerat, 01 ab adversario pecunia erat reddenda. Prytanea vero, si
ce100-1000 drachmis lihigebatur, tres drachmae fuerunt, si de
pluribus quam mille drachmis, triginta drachmae.

In compluribus causis publicis actor πρυτανείων 1000 exiguam
pendebat pecuniam (unam fortasse drachmam), quae παράεταειε
vocabalum a qua παραετάεεωε specie eam necesse est secernas,
quae in causis privatis 000 solum, curn instituebantur, ab accusatore
reoque arbitris data est, sedetiam, si alteruter petierat, ut cem-
perendInaticnem largirentur.

ἓ. 5. Alia vectigalia quae Athenis exstabant, non ciuium
ipserum bonis Imposita eunt, sed ab iis tautum solvenda 1001001,
qni rei publicae possessiones, velut metalla, praedia, dumus, eiu·
gula vectigalia conduxerant³). Quae ratic inter rerum singula·
rum pretIa ac mercedes intercesserit, quadam er parte colligi
petest 01 00, quod accepimus, qui metalla exercebant, ecs, ubi-
cumque 0010 iuventa sit dodina, in omne tempus certam quan·

dam pecuniam, et praeterea vicesimum quartam annuorum redi-
tuum partem solvere debuisse ⁴), et quud Dyalensium decreto (0.
Ι. h. ΙΙ, 600 [01. 120, 1 = 300J299 a. 011. 0.]) constitutum est,
'ut pre praedic quinque fere milium drachmarum conductor sexcentas
penderet drachmas, exigue plus quam octavam partem pretii, 01 a

...-.-...-—-

Suid. ΙΙ, 2, VI, 15 sqq.; Beklrer. Anecd. 240, 13 sq.; de similis modi pecunia,
quam παράβολον Athenienses (11101001, parum 0000101. 01. Bccckh. Oec. civ.
Ath. Ι, rur-793 Schcemann. Griech. Alterth. I, 101, 613; Hermann. AntIq.
1, 140, 12 sqq.

¹) 01. Dem. XLIII, 713 XLVII, 643 Pollae. VIII, 3800100011. 000.
0101111, 462-461; Hermann. 1401101, 140, 83 Scheemanu. l. c. 1, 513;
10111. c. 0. eda-955.

2)Ηο1))001.239,190(1.; 38419 sqq.; Phot. 390, 2 sqq.; Suid. ΙΙ, 2,
93, 16 sqq-3 Beklr. Aneed. 230, 193 Bccckh. 1. 0. Ι, 465 sqq.; Hermann. 1. 0.
§- 93 Schcemann. l. c.; 1101011 01 8010000001 libell. „de ord. lud.u 640 sq.;
Wachsmnth. Antiq. H2, 101 sq.

Β) Of. Bccckh. Oec. 010111. 1, 414-424; 452-461ς 11,51sq.; Her-
mann. Antiqu. Ι, 126, 14; Wachrmuth. AntIqa. 11², 110 sqq.; Buechsenschaeta.
l. 0. p. 68 sq.

⁴) 01. Bccckh. 1. 0. I, 421¹, script] 01101131 sqq. (praecipue p. 34);
Hermann. I. 0. Ι, 126, 10. -

 

