1 , , ,a οισι·
α’..“4“. '¹ ⁸
θ’... 'a ’a' ..Η 'O‘

Dubito autem, num fortuitum sit, quod omnino de his rebus
deest memoria3 nam rectissime Hermannus loeo, quom p. 95 665-
6611, exiguam tribuum auctoritatem publicam atque unum 56 prae-
cipuum earum munus fuisse perspexit designare homines, qui magi-
stratum aliquem 651 liturgiam susciperent. Quaeres optime titulis
ostenditur, quibus tribuum decreta continentur: nam 16 omnibus
exceptis tribus, quorum¹ unus ad fundorum 1555615656((1.Ι.Α.
ΙΙ, 565) 51656 6566165665, qui num tribus alicuius decreti fragmen-
tum sit non liquet, adres sacras pertinent (5633 560 [cf. 616,
618 5666), 156655 (561; 566; 568; 569) 56 honores, 5. gr. corona
(sse-5563 558; 559; 562; 564; 567; 567 5) 651 immunitas litur-
giarum sollemnium (557), 56 tribules delati sunt, qui 566 magistratu
[archontis thesmothetae (559), senatoris (567), 6561565161 (562), 55556-
dotis (5676))11666611565 [5165656155 (553( 554), 116666115 sollemnibus
(557)] 166561 566 5115 modo 65 66156 6565 meriti 56566.

65611. De muneribus, quae pagi imposuerunt.

De muneribus disserturi, quae pagi Atheniensibus impera·

verunt, secernamus necesse est officia, quae insnum cuique pagum r

obeunda fuerunt, et ea, quae exsequi debuit, 66156615165115, quam

¹ cui adscriptus erat, 6565 655555515655 habebat.

ξ. l. Quod ad munera prioris generis attinet, in Plotbensium

quidem pago aliquamdiu tributum erigebatur, quo impendia tole· r

rarentur sollemnium, queaPlothenses 566 5511 aut una cum aliis
pagis faciebant ¹), 55, 51 singuli pagani inpegi templo Ω) privatim

immolaverint, eos certas quasdam animalium partes quasi sacrificii 3

vectigal sacerdotibus dedisse 6561 simile 556.

11551115 6565 vectigalibus tributisve‚ quae 665 5615 opibus Ι

656561 551656666, nihil certi adfirmari 115561). Ρ5116515 enim verba

(VIII, 108): 5656665656 trun δώδεκα, - τὰς δ’ crecope< τὰ( κατὰ ἢ
δήμους διεχειροτόνουν οὗτοι καὶ τὰ ἐξ αὐτῶν ἀναλώματα. vuu— l

κραρία b' ἑκάετη δύο ἱππέα( παρεῖχε καὶ ναῦν μίαν, ἀφ’ ἡ( icore

1)616566.ΠΒ,556.116.’9.

²) De pagorum lanis cf. G. 1. A. 11, 575, 19 sq.; 581, 36; 589, 38; 573 t,
2’246165566155166666 qua neglegentia inscriptio est incisa, mibi quidem
videtur, qrrod Boeothius c.1. (1689 (= O. 1. Α. Π, 572) 65. 22 conieci&

ἱὸν 1166μὶ6666 καί εἰκοετολὸγον pro ΗΔΡΩΑΡΧΟΝ ΙΚΟΕΤΙ .. fodr ⁰f·
oe er .c.

 

