-19,

Nee licuisse, uisi potestate publice concessa, ad populum ferre,
ut tributum exigeretur, titulo doeemur, quem (1.1. Α. Ι, 32101. 86,
22435141. Chr. 11.) [ef. Ι, 253 Suppl. Ι1. 9] Kirehhoffius edidit; eum
enim his temporibus aeeuratier 11111111111111111111111, quam quae
Β11111Ι111111111111111, sensu respecto 11111111 1111111111 dubitari,
quin 111 1111 doctissimus verum invenerit 1111111111 Β 11. 14 sqq.:
ἐ( ἄλλ]ο δὲ μηδὲν χρῆςθαῄ τοῖς mipace] Ι
[1, ἐὰν μὴ τ]ἠν ἄδειαν praeficeret ὸ]δῆμ[1](, κα[θ]άπ[ε]ρ»1)
¹ ἑ[ὰν ἡ (κε’ψι( i]
[περί trappas ἐὰν δέ τι( [εἴπῃ ἢ] ἐπιψηφ[ί]εῃ μὴ ἐ[ψηφι(μένη( π-]
[ur τῆ( abdier χρήεθαι το[ῑ( χρήμ]αειν το[11] τῆ( Ἀθην[1ἱαε,’ἑνε-
χέεθ-]
[ω τοῑε aridate, οῖεπερ ἐά[ν τι (i) repeuavp εἴ[π]ῃ ἢ ἐπι-
‘ [errice]
Minus feliciter, deeeptus falsa lectione, (011. eiu. Athen. ΙΙ, 59)
Beeekhius locum hee modo emendare conatus erat:
ἐ( <imo δὲ μηδὲν χρῆ1[θ]α[ι τοῖς potuere]
[v, ἐὰν μή τ]ἠν ἄδειαν ueneficium ὁ] δῆμ[ο](, ἐ[ά]νπερ 1) ἡ [ἐκκλη-
riu γένη-] ,
[ται ἐπ’ &fluoris ἐὰν δέ τι( [εἴπῃ ἢ] ἐπιψηφ[1ε]ῃ μὴ ἐ[πεψηφι(μέ νη-]
[c 1111 ἀδεῆαε, χρῆεθαι το[ῑ( χρήμ]αειν τοῖ[ε] τῆ( ἈθηῘναίαε, ἐνεχέ(θ-]

παρα]
[τὸν νόμο]ν.
11111111111111111111111111,111111111161111111111111111
111111111111111111 11111 11111111111111111111111111,(1118111111
[naheren Best immung sei: 1111111 1111111111 11111111 [περὶ ἑεφ]ορᾶ1;

ἢ deun 111 1111111111 Falle muehte man jene Gelder am ersten engreifen,

um die Steuerzu vermeideuu minime adridet, quippe eum, si tetius
1111 etin primis verborum, quae in priore 1111111111 exstant ηέε ἄλλο
δὲ μηδὲν χρῆεθαι τοῖς χρήμαειν, ἐὰν μὴ τὴν ἄδειαν ψηφίεητᾳι
’ὁ δῆμος rationem 11111111111111111111 id uuum 1111 1111111111111
publice det 11· ad populum ferendi, 11 nequaquam exspectari rem
11111111 declarat tum iri, ad quam unam 1111111111 11111 111 111111, quod
ut uerprimetur, 1111 sententiarum eeuseautione opus 111· ἐὰν μὴ βου
terimur περὶ ἐεφορᾶε, ἐάνπερ τὴν ἄδειαν ψηφίεηται ὁ δῆμοι..
Angustier eutem 11111 1111111613) optime 1111111111111111,

1)ΙῙ111111111;31111111. ΕΛ ΝΠΕΡ; Kirehoff ΚΑ ..Π Ρ-

²) Tit. ΦΕΡΕΝ - ¹

³) 0111111111. 0111111111, l, p. 5161 580; 582 sq.; 11, 40 sq.; 61;
2¹1·

 

