-49..

τοῦ θητικοῦ τέλουε ε1ε τὴν {mbo μετέετη - Διφίλου Ἀνθε-
μίων τὸν δ’ ἵππον θεοῖ( ἀνέθηκεν, Ι θητικοῦ ἀντὶ τέλουε ἱππάδα
ἀμειψάμενοι aliosque lom, quibu vocabulo τέλουε vis »11111111 sub·
initur, valut Phot 110, 1 sqq.; 110, 8; 351, 11·; Ηοτροττ. 181, 18
[ε Ρ11111. 110, 8}
Εῇιυιίυοοωυ,υιί111ιοεὶιτίυοατο1ωουο1111111υ1υ1, utin
Solonis oemdi ration· minim 1111111111 definitus mo‘), quibu
tributum imponi ponet, nonnullis sententiis mmm in univer·
sum dietis velut Lyn. ml, 13: Δεινὸν δέ μοι δοκεῖ εἰναι, εἰ, ὅταν
μὲν εἰεφυρὰν εἰεενεγκεῖν δέῃ, ἢν πάντα εἷτεεθω μέλλουειν,
οὐκ ἑθέλουειν, 111111 πενίαν προφοείζυντοι; 11111111 ἂν
τοίνυν - &moe ὑμῶν, οὗ δεῖ καὶ δι’τνυιτ’ ἂν παραχεῐν αὑτὸν
χρήειμον τῇ τό1ει, πᾱευν ἀφεὶε timim ἔταροε πράττειν ὑπάρξῃ,
ὁ μὲν χρήματ’ ἔχων εἰεφέρειν, ὁ δ’ ἐν ἡλικίᾳ amintam -
τὰ ὑμέτερ’ αὐτῶν εομιεῑεθε (οἱ L28); XXVII, 66; Χ, 31; noc sine
verisimilitatis spom'e ex Demosthenis loeo, quom saepius iam vitavi,
11111111 (ρ.811148),11υο mil’nquingentu (1111111111 mmilhm
fuissossoeckhiusmpioetumt: namsiidunumegimtAtheniom
υ111ω1111111οτ, quot quisquo oontoeimn stultam consonat, udan,
quain cateth rebus, usi ment centesimarum definiendum ratione,

quot dsaehmzo ρτυ singulis minis pensitarentur, computantes ¹).

’)01.’111111111.1ορ.48,11ο11 Prolq. 11111811. 11111111 ρ.88;
8111οοοιιιιυ,11τ1ω11 11111111 1485 [ct 4881

1111οτι ω1111111ωυ1υ11ιυ1υττι, quiinsymiinmmiptiemt, tri·
bato obligatos emiamssoetkhim, 1611111111 ουιάιοτοῆοιτωώωρτυ-
latae probabiles mk, Οοτ. eiv.1‚684 sqq. (οἱ &honum Antiq. iur. publ.
Graec„ p. 323, n. 163 11111111 11111181, 485) optime 1111111 1ο longum 111,
quaen-kim l·⁶·l² mmmmm, maflaresollm, pnmtmamex
1111111111ιὸ τορ.(111ριι11τὶ, 11110 oum ae 1111 ιο indiam maequtur (11
’11111 corp. iar. Attici ρ. ⁵37). Ceterum 111 mione, qua 11111 collegia composita
asse veri similevidetur, 11111 habeo 11 Βοου11ιίὶ mutam· (θυι. civ. Am
1, 688 sq.) aalma, 11 mm 11111111 ne 1111111111, num re ven, ut Ulpianus
(111 Dm 11, 291 pudens, ni sanor, a Dm m, 22 (δύο ευμμορὲιε mi
τριάκοντα τριήρει( τούτων ἑῐάετψ melum τάων, εἶτ’ &mapsam τὸ(
vulbe-mbr& μέν ὅλον νεωρίωνὲνὲυόιτῃρέροεῇτῶνφυλῶν)
narrat, centeni vieni tumn hominu 1111181111 1111111111 mii 1111, quippe
cum, sihanenqmmmafmflm'pofflmdmmuaw-
mamminimemidemetuquoyulentiimququ· tribu anthonium
(cf. m Im. 111111. ρ 186), υτ tribu dim mulli symmriiu admi·
bereum minus 11ωρ111ω hominibus slim tribuum, quom nomina m
1111111 mont Pmpiu igitur nd τοτυυι m mdm arbitror, 1111111111
maiorem hominum ditiorum numerum tribulet mm, 11 impexum, qm

ττι uuuuuu mv. m aarum, 4

 

