„33-

sunt, quibus peenniis bello stipendium addebatur ¹); deinde equi
militares duooeoim oireiter minis aestimati euut⁹).

Huio muneri Solonis temporibus bini ex unaqueque mouereriab
sunt obligati, qni numerus indies ungebatur, ut Demosthenis estete
millo iem exstarent equitem).

§- 5. sumptuosissimam munus, quod pone Atheniensibus pree·
standum eret, ohoregie fuit5), quoe ciuibus imponebatur Liberalibus

maioribus, Lenaeis⁶), Soiris⁷),‚1hergeliis, Panatheneeis utrisque,
Prometheis, Vulcanalibusb.
Chunorum autem genere heeoee sunt: tohori serenici, et ttro·

¹)Hyperid. 11, 148.

²) 01. Βοοο11ι. 1. e. 1, 103 sq. ·

³) Pollue. VIII, 108 [p. 59 n. 6].

⁴) 01. Βοοο1ι1ι. 1 ο l, 3673 G. Weehsmuth. AntIquit. II, 314 sq.

⁵) 01. Βοοο1ι1ι. 1. ο. Ι, 600 sqq.; Hermann. Antiqu. I, 161,1 et 9; Sehoe-
maun. „Grieeh Alterius 1, 4363 Antiquit. 324, G. VVeohsmuth. I. e. ll, 95;
Westermeun. Lneyol. Peul. 11, ees-338, Witzsohel. ibid. 338 sq.; Schneider.
„de theatro Atticoo p. 12 sq. et eree-131, 140, 141, 143, 147,152,153;
Rosenlrrenz. nde ehoregis« p. 3-15, Telfii Corp. iur. Attiei ιι, 922-27.

1) 01. Boeelr'h comment. eosdem. Berol. 1816 p. 77, 104. TragoedIerum
eomoodierumque Leueeis edIterum choros elres Ol. 79 et comoediarum Liberalibus
maioribus soterum choros elren 01. 84 Institntos esse Bergkius prebere studet
Mus. Rhen. XXXIV p. 300; 302; 305 sq.; 320; 331 ιι. 4; el. Frederie. Leon.
ibid. XXXIII p. 144 sq.

⁷) Athen. XI, §. 92: τρέχουςι (soil. ol ἔφηβοι) δ’ ἐκ τοῦ ἱεροῦ τοο Aro-
νύςου μέχρι τοῦ τῆς Σκιράδος Ἀθηνᾶς 1εροο, καὶ ὁ νικήςας λαμβάνει κύλικα
τὴν λεγομένην πενταπλόαν, καὶ κωμάζει μετὰ χοροῦ ; cunegundem
»ιΗοοι1ο1οςίο1 p. 287 sqq.; de Liberalibus el. Schoemonu. „Grieeh Alterth.“
II, 488 sqq.; Preller. Ie. Ι, 170; 552-556; Hermann. Antiquit. II, 57; 58; 59.

⁸) Xenoph. de re publ. Athen. III, 4: πρὸς δὲ τούτοις χορηγοῖς δια-
hesdras eir Διονύςια καὶ Θαργήλια καὶ Παναθήναια κα1 Προμήθεια καὶ
Ἠφαίςτεια ὅςα ἔτη; 0. 1. (ir. 213 (= 0. L A. II, 553): absorpturus δὲ καί
εἴτις ἄλλος νενίκηκεν ἀπ’ Εὐκλείδου ἄρχοντος παιςὶν ἢ ἀνδράςιν Διονύςια
ἢθαργήλια ἢΠρομήθια ἢἩφαῐςτιαν quern ineruptionem od gymnosierehism
quoque pertiuere lsIso opinentur Boeehh. Oeo. eir. Ath. l, 615 et 0. Ι. Gr.
lp. 344 ee Iieierue epure eosdem l, 340 sq.; el. quse Α. Mommsenus I. ο.
p. 311 ιι. *** dubitanter disputet3 Sohol. Dem. 465, 28; Autiph. VI, 11, Dem.
XLII, 22. De thtris ol. Δ. Mommsen Ie. 368, Leutseh. Phi10L XI, ‘1333

. Hermann. Antiqu. 111, 58, 6. .

111ι8οο 11, 42; Lye XIX, 29, XXI, 1· lsaei V, 36; VI, 60 Dem.
XXI, 58 sq.. 156, Κοο11οι.’ ιιι Mitth.areh.1nstitulilp. 104.

1) Lys. XXI, 4; 0. Ι. Gr. 219, KoehIer. 1. o. 111, 104 sq. [= Mus. Rhen.
XXXIV, 301 (ei. XXXIII, 14211, 107.

,111 „nem XXI, 156.

¹²) Argum. 1 sd Dem. οι. XXI. 6*

 

