..74-

hierarchis septem oontinuis enuis suseepte 1111111111 oonsumpserit3
tum orationis XXXII 11 Ol. 94, 4 (401 1. 011.) pertinentis §s 26 sq.
duos syntrierarohes 1111111 duodequinquugintu contulisse legimus,
Ι11111111 11 optime eoneinit, quod hnistophunes hys. or. XIX, quse
in Ol. 98, l uel 2 (888 111387) inuidit, 8. 291142, oum 1111 annos
syntriererohus, 111111111, esset, octoginta minus dieitur in Ι11111111
1111111111, 11 Demosthenes XXI, 8011111111, 1111 partem veniret
syntniensrehiee cuiusdam impensae, viginti minas 11 Impendisse
111111; denique collegiis ium 1111111111 111111111111 sumptus, qni
111 singulas 11111 spectabant, une talento 11111111111111).

Num re 1111 gravis 111111 Atheniensibus triururohie, tum
:demum quedam 11 perte enucleari poterit, si eognoserlimns, quentis
facultatibus 11111 1111 muneri sint obligati'). Selenis seinte 1111,
quae proxime 111111 111, 11 1111111111,11111111 elassis 1111111111
eques 111 publieae 1111111111 11111111, ponteposiomedimnesum in
primis fuisse videtur 1111 iltun'giem -obire³). ·Syntrierurohie 11111111

Demosthenes, 11111111 familiaris quindecim talentis oense 1111, 11 ι

Critobulus, qui plus quingentas minos possidebam), munere illo fungi
debuisse traduntur⁵); querum opes, si, qui duo talenta habuerint,
omnium liturgiarum eos immunes 1111111 (p. 54) consideremus, in mino·

-rum uerte 1111111111 oportet fueultetum numerum, quibus tuno tem· 2
poris trierarchiu potuerit iniungi: eum igitur Demosthenes viginti Ἴ

miuus conferret, 11111 1111111111 11111111111111111111111 impendit

¹)De1n XXI, 11111111 62);811111.011.111.11111“.1,747.’

²) De sententiis 111 universum dietis 11. Dem. XX, 28 [1111221137

³) 0181111011. 111. 1111 Ι,· 610. ·

‘vlllenoph 011111. -Π, 8. ἐγὼ· μὲν οἶμαι, ἔφη 1Σωκράτη1, εἰ ἀγαθοῦ
ὠνητοῦ ἐπιτύχοιμι, εὑρεῖν ἄν μοι τὴν οἰκίαν sul ’τὰ ἐνόντα uulso πάνὺ
ppetuu πέντε usuc 11. μέντοι εὰ lupum( 1711, ὅτι πλέον ἂν εὕροι ἢ ἑκα-
111111111111111111116111 p. 28 n. 1).

¹⁵) 11111111111111111ΙΙ,1 1261111111 τῶν τριηράρχων Δημοεθένη1
scol περιάγων τὸν ετρατηγὸν 111 τῆς νεὼ( καὶ 'succussus καὶ 'cooeouu'hul
(υεπένδων, καὶτούτων 1111811111τό πατρικὸς αὐτῷ φίλος etum, '00st
’ὤκνηεεν ἀπ’ 8111111111111111λ κρινομένου περὶ 6111111 κατήγοροι γενέϊθαι1
111 1111111111 solum oratorem 1111111111 1111 oonsequitur, oum 1111101111
othonem eiusque 1111131111,11111ρ111111111ορ1111111111111[1)1111.111140 1Ὑῶ
μὲν ὁ τόντε ὑπὲρ {museo ppetuu καὶ τοο ευντριηράρχου letesouptlll‘lbt
ἐπετριηράρχηεα 1τὲρ ὑμῶν, 58]1111111111111111111,11111111111111111111·
logne nomino seuerum 1111111 triersrohiom praestaret, 1111111111 quidem
uon liquet, qno nisus testimonio argumentose Blssehkiml. 1. p. 86 0081·

Utnt est 01 105, 2 Demosthenes trierarchis 11111111 111 solues.

 

