Indiees.

---—.

Ι. Index lenonum.

Aeschinis Ι, 12 - 89 ιι. 7.

11152 - 74 n. 5.
Aneedoion Bekkeri 233, 31 - 106 ιι. 3.
Aristophanis Equii. vs. 918 -- 61 n. 2.
Ansheielis Pelihe. 1038 a, 35 sqq. - 37.

Athenaei I, 51 - 132 n. 8.

V,2 - 101; ιι. 4.

XI, 13 - 85 n. 8.
Demosthenis IV, 36 -,- 68ιι. 2.

XIV, 16 - 119 sqq.
19 sq. — 23 sq.; 35 sq.
27 -· 36 sq.; 44 sqq.
XVIH, 104 - 70 ιι. 2.
106 - 75 sqq& 76 n. 3.
XX, 19 — 2211.1;109ιι.2.
25 - 130.
28 - 22 sq.; 22 ιι. 3.
29 - 108ε.;109ιι.1;129.
40 - 5531 ιι. l.
61 - 128 sq.
70 - 140.
96 sq. - 139.
105 - 111.n.3exh.; 112.
112 - 136.
120 - 129.
121 - 135 sq.
125 - 124 ιι. 3; 128; n. 1.
129 - 130 sq.
130 - 126.
131 - 136.
XXI, 154 sq. - 62 sq.
157 - 24 ιι. 2.
ΧΧΙΙ, 44 - 47 ιι, 1.
60 sq. - 47 sq.
XXVII} - {gsq .; 431sqq.; 49.
- ; ιι. .
9sqq. - 41 sq.

ΧΧ7111,4 - 33.

XLVII, 78 - 65 n. 5.

L,8 - 57 sq.; 57 n. 1.

Schol. II, 29 - 49 ιι. 2, 65 n. 8.

XIV, 16 - 119.
Dinarchi Π, 17 - 109 n. 3.
Dionis Chrysestomi XXXI, 128 - 143.
Ηιιροιιιιίοιιὶε 180, 19 sqq. - 119 sqq.
203, 14 sqq. - 3sq.
282, 12 sqq. — 67 sqq.;68n. 1;70 n. 2.

 

