:1⁹-

1111 licuisse, nisi potestate publice 11111111, 11 populum ferre,

ut tribuium exigeretur, 111111 doeemur, quem C. Ι. Α. Ι, 32 (01. 86,
2: 435s4 1. Chr. 11.) [11. Ι, 25; Suppl. Ip. 9] Kirehheffius edidii3 eum
enim hie iemporibus 1111111111 suppetat 111111 conlatio, quam quae
Bueekhio praesto 1111, sensu respecto saliem nun potest dubitari,
quin uir ille doctissimus verum invenerit restituens B ve. 14 sqq.:

ἐ( ἄλλ]ο δὲ μηδὲν-χρῆ(θα[ι τοῖς purpure] ,

[1, ἐὰν μὴ τ]ὴν ἄδειαν ψηφ[ί(ηται ὁ]δῆμ[ο]ε, κα[θ]άπ[ε]ρῑ)

’ ἐ[ὰν ἡ (κε’ψι( ῄ]
[περί &upupae ἐὰν δέ τι( [εἴπῃ ἢ] ἑπιψηφ[ί]εῃ μὴ ἐ[ψηφιεμένη( u]
[ω τῆ( &hepar χρῆεθαι το[ἳ( χρήμ]αειν το[ἳ(] τῆ( Ἀθην[αἷα(,’ἑνε-

pecu]

[ur τοῖς αὐτ]οῑε, οἷεπερ ἐά[ν τι (i) {c]<p{peru⁹) εἴ[π]ῃ ἢ ἐπι-

1111111]
Minus 111111111, deeeptus falsu lectione, (011111. 11111111, 59)

Boeekhius loeum hoe medo emendare uenatuserat:

ἐ( rimo δὲ μηδὲν χρῆ([θ]α[ι τοῖς mpure]

[1, ἐὰν μὴ τ]ὴν ἄδειαν ψηφ[1(ηται ὁ] puppup, ἐ[ά]νπερ 1) ἡ [ἐκκλη-

’ riu perp]

[ται ἐπ’ &floritio ἐὰν δέ τι( [εἴπῃ ἢ] ἑπιψηφ[ίε]ῃ μὴ ἐ[πεψηφιεμε’νη-]

[c τῆ( eurum, χρῆεθαι το[ῐ( χρήμ]αειν τοῖ[ε] τῆ( Ἀ6η“[1111(, euque]

[ur roi( 1ὐτ]111, οῖεπερ ἐά[ν τι(,ὀ]φεί[λω]ν”) 11[π]ῃ ἢ ἐπι[ψηφίεῃ
παρὰ]

T V 0 OV. .

[ ὸ 1111111111 coniectura, quam 1111 p. 61 proposuit diceus:
'eludesseu isi mir 11111 die Vermuthung eingekommen, der Sinu der
,11111111 Besiimmuug sei: 1111 11111111 111111 [περὶ ἐ(φ]ορᾶε;

¹ deun in selehem Faile meehie mun jene Gelder am ersten angreifeu,

um die Sieuer 11 uermeidenu minime adridet, quippe eum, 11111111
1111 1111 primis uerborum, quae iu priore sententia 1111111 nic ἄλλο
δὲ μηδὲν χρῆεθαι τοῖς νχρήμααν, ἐὰν μὴ τὴν ἄδειαν ψηφίεῃτᾳι
’ὁ δῆμος rationem habueriS‚ cognoscas id 1111111111ςί, 1111111111
pubiiee (11111111 pupulum ferendi, 11 nequaquam exspectari rem
eertum 1111111111] iri, adquam unum pecuniis iliis 111 111111, quod
11 exprimatur, hae sententiarum consecutione epus sii: ἐὰν μὴ βου-
,λεύηται περὶ ἐεφορᾶε, ἐάνπερ τὴν ἄδειαν ψηφίεηται ὁ δῆμος. ,
Angusiior 111111 111111ἀδε111111113) optime explicari videtur,

¹) Variae leet: Beeekh. ΕΛ.ΝΠΕΡ; Kirehoff. KA..s¹.P —

²) Tit. ΦΕΡΕΝ - Ἰ

³) 11111111. 0111111111. I,p.5i6; 5803 582 sq.; ΙΙ, 411 sq.; 613
2*

 

