- ιοο -

§a 2. Curtius 5115515115 liturgiis, 5515555555515555515 suo
5515555 pago 1555555555, 555151 5555155155 11555, quippo oum non
id 5555551 momoriae proditum 515, forins 011555 55 por singulos pagos
5515515555, apud Plotbonses (01.5. H, 570, 5 555.; 25 555), Myrtoi.»
uusios (Liberalia O. 1. A. ΙΙ, 578, 36 55, 51155555 ludos 5753 55),
Athmonensos (Amarysin 0. I. A. H, 580,17), 5555555555 (booron
585, 1455), Piraoenses (Liberalia 589, 20 sq. ¹) aliosquo (1155 festos vs, 11
sqq.) 55 una a oompluribus pagis 55555 ’5. gr. a'Ploihonsibu‘s 551155-
orensibus (0. Ι. Α. ΙΙ, 570 vs. 30 55), seo 551555 nonnullis eorum 51155
5555155515, ν5155Ρ15555551555 ((1. Ι. Α. ΙΙ, 573; 589, 19 55), Elou-
siniis (0. Ι. Α. ΙΙ, 574, 7 55), onononsibus (C. 1. A. ΙΙ,’ 579, 9251)
Quamquam 55511115 ludis ad divorsa 5155555Ι paganos adstrictos
1 5555 suspicari possumus unius tamon oborogiaoprupstaudao Liberali·
¹ bus minoribus, 5555 por pagos fiebunt, momoria Ι555555 5555515.
Ι, 1575 nbc εὐπρεπὴςΙ ὢν ἰδεῖν τοιοῦτον ἀπέχει ’τ
πρῳην ἐν τοῖε κατ’ ἀγροὺε Διονυείοιεκωμῳδῶν ὂντων ἐν Κολλυτῷ
ι καὶ Παρμένοντος τοῦ ’κωμικοῦ ὑποκριτοῦ εἰπόντος τι πρὸ( τὸν χορὸιί
j ἀνάπαιετον, ἐν ᾠῆν εἷναί τινα( πόρνου( μεγάλου( Τιμαρχώδειε, οὐ·
δεὶε ὑπελάμβανεν εἰ(Ι τὸ μειράκιον, ἀλλ’ εἰ( (ὲ πάντεειι otu, 55 0. I. A.
ΙΙ, 579, 2 5555 ἐπειδὴ οἱ χορηγ1οὶ ἐπὶ Χρέμητοτ ἄρχοντ1οτΔημο-
κράτη( Εὐφιλήτ1ου καὶ. Ἡγητίαε ΛυριετρΙάτου καλῶ( καὶ φιλατίμΙιυε
ἑχορήγηεαν Αἰξωνεῦ1ειν, ἐπαινέεαι αὐνοῢεὲ- (vs. 11 555.) φιλοτιμὶαε1

ἕνεκα uui* ἐπιμελείας rifi( εἰ( nobe oppono( -’ (vs. 22 55515551(

ι--ι--ν--ῌ

1¹) Nequaquam hoo decreto, 55 Wesoernannus ndo, ¹publicis Atheniensium
honoribus 5555555515ν p. 53 opinatus 555, do Liberalibusin 5155-,1555155515
sod deludis iunium agi in Piraeonsinm pago 1555155515 (51.1)555.,ΧΧ1,’105
Νόμοι. Εὐήγορος εἶπεν· ὅταν πομπὴ pub Διονύεῳ ὲν Πειραιεῖ καὶ 5155-
μῳδοίνκαὶ οἱ τραγῳδοὶ ν- pub ἐξεῖναι μήτε, ἐνεχυράεαι μήτεΙ λαμβάνειν
ἕτερον ἑτέρου oio„ do quo Ιουο of. λ155555155555 do philologio 11. ιι 151877)
p. 170-174), verba ἐν τῷ θεάτρῳ τραγῳδῶν Ιἀγῶνι 5555 5551551555. 19 55.;
εἶναι δὲ αὐτῷ προεδρίαν ἐν τῷ θεάτρῳ, ὅμοια-555555 Πειραιεῖ( τὰΔιονύεια)
snb oporto 5555 testimonio. Nom - ne do prioribus verbis copiosius 5555155] -ν-
55555555555115 τῶν τραγῳδῶν τῳ 5051155555 5155555551 5555555551 (of.
8555551555. oziaco„ Alonrph. H, 498 55). poenus (1555·..5555555555 ,nou 1515
ad suum anuinium iubere, 55 pronuntiationes 55555155555555 nivinus sobon-
nibus;‚of. 55551555 ΙΙΙ, 41; λγιγνομὲνῳν γὰρτῷν ἐν ᾰετει τραγῳδῶν ἀνεκή-
ρυττόν τινες, »ob πε1εαντεε τὸν δῆμον, 51- μὲν, ὅτι propositionum ,555
τῶν φυλετῶν, ἕτερον δ’ ὑπὸ τῶν δημοπῶνιγ 55543 5555 oen xum, 180, 55.
· ²) 95 55555555 soriis 55 theatris of. 55555555 0. Ι. Α. Π, 578,577; bitt-
5555515. p. 986555, Boookb. 0. laur. b p 199, commento 5555.. Borob 1816
p· 74 5555 Senonum 5551551590559, 5., 7, 0555551555. 1,· 389 uo,
11, 492 5. 1, 540 fluo uonnnn.„„ueoruugna 330 555. , ,

 

