—· 112 --

0111111111), Tegeaee), aecncilio Achaieo³), 111111111131111111
foederatarum conventu (11.1. 1161, qui titulus 1111 plene
accomodatus est, que uno, 11 Westermannus (cf. p. 111 1. 3)
putet, tamqnam falsa refellant 111 0111 11111ΧΧ,1051(11.111.1.)
quippe quae ael oppidum Thebas ¹ipsum atque ad superius tenipus
spectent. ⁴

Boeotorum aut eur, non Thebanorum concilium decret, de quo
disputamus, ,auctorem esse, quamvis vers. 2 sq. sententia exstet:
ηέδοξε τῷ eripere, idcirco opinor, quod, ut praeteream Boeotarchae,
qui aeque 11 magistratus 11111111 Graeciae civitatum 11111111- .
'scriptionis enumerari 11111), “,Ν1111 Carthaginiensis, proxenus Boeoto·
1111111111.111111111111111111,11111111111111111111
ferri posse Tittmannus arbitrari videt ur⁵), 11 applices penes The-
banos fuisse putans decernere, nt aliquis proxenus foederis nomine-
1111 immunisque fieret in erunibus societatis urbibus, praecipue
id reputes, ea 111111, 11111111111111111111111111, i. 1. ternpore,
quo foedus Boeotieum denuo erat restitutum‘b, ut antiquis 111-
poribus ⁷), singulas civitates foedere sociatas liberas 1111111111

md

¹) Kirehhoff. Epir. arch. XXXllI (1876) 183 sqq.; (1111111. Ephem.
gymn. Austriee. xxvii (1371) ere-425. ·’ ’

1) 01. Sanppii commentationis de titulis Tegeatieiau' (Gotting. 1876)
p..,4sq LeBae etWeddington 11111111,11111111132811111
[ἐπινομίανΗο. Saupp 1 ’.1 p. 5).

·³.)C 1.(11. 1141111111 ταῦτα δὲ τοῖς ecreto ἀποκριθένεε(
ruotberto τὴν πρὸ( τοὺ( Mrctnvlooe ετήλην (ιιγχαιρήεαντεε αὐτοῖς πρὸ(
τοῖς ἄλλοι( φιλανθρώποις καί τριῶν ἑτῶν ἀτέλειαν, ὥετε τὴν τῆ( χώρας
καταφθορὰν μηθὲν ἧττον βλάψαι τοὺ( Ἀχαιοῦ( ἢ Μεεεηνίαυε.

⁴) Philol. XIV, 1111111. Rhenan. XXI, 393, Rengab. l. 1. tit. 699-702
(11 Le Bas ct Waddington. l. c. pert. ll, sect.1,tit. 33 a, 30 α, 32, 33, 29, 30)
[1111111111 Saupp. ede titulis 'Pegeaticise p. 3 sq„ pb (Tegeee); (1.1. 01.
1111 (111 11111111 Rangab. l. 1. 111. 710-732, 733, 736, Mus. Rhescull p. 116
(Delphie); 0. 1. 0112171 (Deli); Rangab. l. 1.· 111. 739 (1111111111 111 741-741,
747 (Lamiae).

⁵) l. c. p. 700. Similia foederis ¹Boeotiei titulus exstat in 1111111111.
deutschen 11111. 1111111 Ill, 912211. 2-31

ἐάν τι 1111111οε1011 βο[ύλα1]ν[τ]αι,
ἀτέλειαν εἶναι αὐτοῖς cumportione< καὶ aba ἂν ἐξ]άγαινται, ἐν δὲ τῇ χώρᾳ
διδόναι τὰ τέλη.
ci. Preuse. quaestion. Boeotio. Lipsiae, 1879, p. 23 23.

⁶) 01. Hermann. l. c. l, 182, 13 etltobert. Hermae XI p. 102,

⁷) cf. quae Isocrates XIV, 10 Plataeenses 1111111111 tacit obiurgantes:
εἰ μὲνγὰρ τὰ πάτρια caenobitis, 10 τῶν ἄλλων αὐτοῖς ἀρκτέον ἀλλὰ πολὺ
μᾶλλον Ὀρχομενίοις φόρον αἰετέον· οὕτω γὰρ εἶχε τὸ παλαιόν· εἰ δὲ τὰ(

 

